# Chapter.Net.WPF.Theming

./: CHANGELOG.md  Chapter.Net.WPF.Theming.sln  Chapter.Net.WPF.Theming.sln.DotSettings  README.md
Chapter.Net.WPF.Theming/: Chapter.Net.WPF.Theming.csproj  ColorSetChangeObserver.cs  SystemThemeProvider.cs  ThemeManager.cs  ThemedWindow.cs
Chapter.Net.WPF.Theming/Accents/: Accent.cs  AccentBrush.cs  AccentColor.cs  AccentColorProvider.cs  AccentColorsCache.cs  AccentMarkupExtension.cs
Chapter.Net.WPF.Theming/Accents/Internal/: AccentColorsCache.cs
Chapter.Net.WPF.Theming/Common/: ColorSetChangeObserver.cs
Chapter.Net.WPF.Theming/Controls/: ThemedWindow.cs
Chapter.Net.WPF.Theming/Enums/: WindowTheme.cs
Chapter.Net.WPF.Theming/Internal/: AccentColorsCache.cs  WindowsEnvironment.cs
Chapter.Net.WPF.Theming/MarkupExtensions/: AccentBrush.cs  AccentColor.cs  AccentColorsCache.cs  AccentMarkupExtension.cs
Chapter.Net.WPF.Theming/Observing/: ColorSetChangeObserver.cs  IColorSetChangeObserver.cs
Chapter.Net.WPF.Theming/Resources/: Resource.cs  ResourceLocation.cs  ResourcesManager.cs  ResourcesSwitcher.cs
Chapter.Net.WPF.Theming/Themes/: SystemThemeProvider.cs  ThemeManager.cs  ThemedWindow.cs  WindowTheme.cs
Chapter.Net.WPF.Theming/Theming/: ThemeManager.cs  ThemedWindow.cs
Chapter.Net.WPF.Theming/Theming/Internal/: WindowsEnvironment.cs
Common/DemoControls/: ChapterButton.cs  ChapterComboBox.cs  ChapterComboBoxItem.cs  DemoControls.csproj
Common/DemoControls/Properties/: AssemblyInfo.cs
Common/DemoControls/Themes/: Dark.xaml  Generic.xaml  Light.xaml
Demo/: App.xaml  App.xaml.cs  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Demo2/: App.xaml  App.xaml.cs  Demo2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo2/Properties/: AssemblyInfo.cs
Demo3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DemoComplete/: App.xaml  App.xaml.cs  AttachedWindow.xaml  AttachedWindow.xaml.cs  ControlWindow.xaml  ControlWindow.xaml.cs  DemoComplete.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoComplete/Properties/: AssemblyInfo.cs
DemoControls/: ChapterComboBox.cs  DemoControls.csproj
DemoControls/Properties/: AssemblyInfo.cs
DemoControls/Themes/: Light.xaml
DemoSingle/: App.xaml  App.xaml.cs  AttachedWindow.xaml  AttachedWindow.xaml.cs  ControlWindow.xaml  ControlWindow.xaml.cs  DemoSingle.csproj  MainWindow.xaml  MainWindow.xaml.cs  SetWindowThemeWindow.xaml  SetWindowThemeWindow.xaml.cs
DemoSingle/Properties/: AssemblyInfo.cs
