<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chapter.Net.WPF.Theming\Chapter.Net.WPF.Theming.csproj" />
    <ProjectReference Include="..\DemoComplete\DemoComplete.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AttachedWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SetWindowThemeWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ControlWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
