<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chapter.Net.WPF.Theming\Chapter.Net.WPF.Theming.csproj" />
    <ProjectReference Include="..\DemoControls\DemoControls.csproj" />
  </ItemGroup>

</Project>
